.app {
	display: flex;
	flex-direction: column;
	@include lg {
		flex-direction: row;
		min-height: 100%;
	}
	min-height: 25dvh;

	.sidebar {
		display: flex;
		flex: 1 0 0;
		flex-direction: column;
		gap: 24px;
		padding: 24px 12px 24px 18px;
		width: 100%;
		height: fit-content;
		text-align: center;
		@include lg {
			border-right: 1px solid #d4d4d4;
			max-width: 200px;
			height: 100dvh;
		}

		.project {
			text-decoration: underline;
		}
	}

	.content {
		display: flex;
		flex: 1 0 0;
		flex-direction: column;
		align-items: center;
		align-self: stretch;
		gap: 32px;
		padding: 32px;
		width: 100%;

		@include lg {
			padding: 64px;
		}

		.title {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 3px;
			color: #333;

			.hi {
				font-style: normal;
				font-weight: 400;
				font-size: 72px;
				line-height: 64px;

				b {
					font-weight: 700;
				}
			}

			.today {
				font-weight: 400;
				font-size: 12px;
				line-height: normal;
				font-family: $font-outfit;
			}
		}
	}
}

/* reset */
button,
fieldset,
input {
	all: unset;
}

.DialogOverlay {
	position: fixed;
	animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
	inset: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.DialogContent {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
	box-shadow:
		hsl(206 22% 7% / 35%) 0px 10px 38px -10px,
		hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
	border-radius: 6px;
	background-color: white;
	padding: 25px;
	width: 90vw;
	max-width: 450px;
	max-height: 85vh;
}
.DialogContent:focus {
	outline: none;
}

.DialogTitle {
	margin: 0;
	font-weight: 500;
	font-size: 17px;
}

.DialogDescription {
	margin: 10px 0 20px;
	font-size: 15px;
	line-height: 1.5;
}

@keyframes overlayShow {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes contentShow {
	from {
		transform: translate(-50%, -48%) scale(0.96);
		opacity: 0;
	}
	to {
		transform: translate(-50%, -50%) scale(1);
		opacity: 1;
	}
}

.modal-add-projects {
	display: flex;
	flex-direction: column;
	gap: 12px;
	width: 100%;

	&.error {
		input,
		textarea {
			outline: 1px solid red;
		}
	}

	label {
		display: flex;
		flex-direction: column;

		span {
			color: #333;
			font-size: 10px;
		}
	}

	input,
	textarea {
		border: 1px solid #d5d4dc;
		border-radius: 8px;
		background: #fff;
		padding: 12px;
		font-size: 14px;
	}

	button[type='submit'] {
		margin: auto;
		border-radius: 6px;
		background: #000;
		padding: 12px 24px;
		width: 150px;
		color: #fff;
		font: 700 14px normal $font-outfit;
		text-align: center;

		&:hover {
			opacity: 0.75;

			&::after {
				transform: translateX(10px);
			}
		}

		&.loading {
			opacity: 0.75;
			* {
				margin: auto;
				width: auto;
				height: auto;
			}

			&::after {
				display: none;
			}
		}
	}
}
